PORT=3000
DATABASE=mongodb+srv://AbdulRahmanSharief:<password>@cluster0.snhu0lo.mongodb.net/Jobster
DATABASE_PASSWORD=123a456a789a
JWT_SECRET=my-super-secret-and-super-powerful-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90